## Role Name : Dex

Install Dex and Gangway and updates OIDC config into Api server URL .

Configurations are separated based on environments and placed in environments directory. 


Execution 

```
ansible-playbook -i environments/{{stage/prod/dev}} playbook.yaml

```