This role disables existing email clients ("qmail" or "sendmail"), and 
installs and configures the postfix mail client.  

Notes:
1. This role uses template files under the ./template directory.  They
   are stored in the same directory hierarchy as they are installed
   on the target host.
   e/g. 
   templates/etc
   templates/etc/postfix
   templates/etc/postfix/main.cf
   templates/etc/postfix/generic
   templates/etc/aliases
   templates/etc/postmap

1. Currently, the postfix configuration is consistent across the organization,
   thus no jinja2 variables are setup or used.
2. The default inventory (/etc/ansible.hosts.yml) is all-inclusive, but may
   need updating.  Groups are not yet organized well. 

     
1. $ su - root
2. # ansible-playbook <filter> /root/ansible/playbooks/postfix.yaml

